#release configuration
#Mon Sep 17 10:13:12 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-mingyans-0.0.2
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-mingyans=0.0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:mingyans/hw0-mingyans.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-mingyans=0.0.2
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-mingyans.connection=scm\:git\:git@github.com\:mingyans/hw0-mingyans.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-mingyans.tag=HEAD
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-mingyans.developerConnection=scm\:git\:git@github.com\:mingyans/hw0-mingyans.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
